<?php

class en {

    public function __construct() {
        
    }

    public function mobillanguage() {
        $endil = array(
            "Hack" => "What the hell are doing? Please dont try again!",
            "GenelBilgi" => "General information",
            "Bilgi" => "Informations",
            "OdemeDetay" => "Payment details",
            "Iletisim" => "Contact",
            "Merhaba" => "Hello",
            "KullaniciSifre" => "User password",
            "IyiGunler" => "Have a nice day",
            "BilgiDuzen" => "Edit informations",
            "Hesap" => "Account",
            "LokasyonBelirle" => "Determine locations",
            "Islemler" => "Transactions",
            "SifreDegis" => "Change password",
            "Ad" => "Name",
            "Soyad" => "Surname",
            "Telefon" => "Phone number",
            "Raporlar" => "Reports",
            "BakiyeBilgi" => "Balance informations",
            "Ayarlar" => "Settings",
            "Email" => "Email",
            "EskiSifre" => "Old password",
            "YeniSifre" => "New password",
            "YeniSifreTekrar" => "New password again",
            "SifreDegis" => "Password change",
            "SifreUnut" => "Forgot you password?",
            "ProfilDuzen" => "Profil edit",
            "ProfilDetay" => "Profil details",
            "TurIslem" => "Tour operations",
            "LokasyonGor" => "Car location view",
            "SifreUyusma" => "Please control your old password.",
            "Hata" => "Error! Please try again.",
            "HataPage" => "ERROR PAGE",
            "TurListe" => "Tour list",
            "AktifTurListe" => "Active tour list",
            "TurBilgi" => "Tour informations",
            "TurDetay" => "Tour details",
            "TurGDetay" => "Going tour details",
            "TurDDetay" => "Return tour details",
            "MesafeAyar" => "Distance settings",
            "YolcuBilgi" => "Passenger informations",
            "Gidis" => "Going",
            "Donus" => "Return",
            "HftlikGun" => "Weekly calendar adjust",
            "HaftalikTkvm" => "Weekly calendar",
            "TurBildirim" => "Tour notifications",
            "BildirimMesafe" => "Notification distance adjust",
            "BildirimAlma" => "Tour notifications adjust",
            "DuyuruBilAyar" => "Announcement notifications adjust",
            "DuyuruAl" => "Receive notification announcement",
            "DuyuruAlma" => "Dont receive notification announcement",
            "TurBslmaBild" => "Tour start notification",
            "AracYklstiBild" => "Car approach notification",
            "AracaBinmeBild" => "Car riding notification",
            "AracaInmeBild" => "Get off the car notification",
            "AracKrmaVBild" => "Notification of the Car arrive the institution",
            "TurBitti" => "Tour ended notification",
            "Pazartesi" => "Monday",
            "Sali" => "Tuesday",
            "Carsamba" => "Wednesday",
            "Persembe" => "Thursday",
            "Cuma" => "Friday",
            "Cumartesi" => "Saturday",
            "Pazar" => "Sunday",
            "TurAyar" => "Tour settings",
            "DuyuruAyar" => "Notification settings",
            "Yolcu" => "Passengers",
            "Sofor" => "Drivers",
            "Ogrenci" => "Students",
            "Veli" => "Parents",
            "VeliDetay" => "Parent details",
            "VeliListe" => "Parent list",
            "Hostes" => "Hossteses",
            "Yonetici" => "Admin",
            "Kurum" => "institutions",
            "KurumDetay" => "Institution details",
            "KurumListe" => "Institution list",
            "YoneticiBilgi" => "Admin informations",
            "Tur" => "Tours",
            "KullaniciBilgi" => "Account informations",
            "VeliBilgi" => "Parent informations",
            "SoforBilgi" => "Driver informations",
            "HostesBilgi" => "Hosstes informations",
            "AracBilgi" => "Car informations",
            "AracListe" => "Car list",
            "Takvim" => "Calendar",
            "DuyuruIslem" => "Announcement operations",
            "DuyuruGecmis" => "Announcement history",
            "DuyuruGonder" => "Announcement send",
            "Mesaj" => "Message",
            "YeniDuyuru" => "New announcement",
            "GonDuyuru" => "Sent announcement history",
            "GelDuyuru" => "Came announcement history",
            "DuyuruYaz" => "Write announcement",
            "TurYok" => "Dont have any tour to show.",
            "AracYok" => "Dont have any car to show.",
            "LoginNotification" => "Signed in to your account",
            "FalseKadi" => "Please control your username.",
            "LoginFalse" => "Your sign informations are not true.Please try again.",
            "LoginFirmaFalse" => "Your company account has been deleted.Please contact with admin.",
            "LoginStatus" => "User banned from admin. Please contact with admin."
        );
        return $endil;
    }

    public function ajaxlanguage() {
        $endil = array(
            "Hack" => "What the hell are doing? Please dont try again!",
            "Iletisim" => "Contact",
            "Merhaba" => "Hello",
            "KullaniciSifre" => "User password",
            "IyiGunler" => "Have a nice day",
            "Hesap" => "Account",
            "Islemler" => "Operations",
            "SifreUyusma" => "Please control your old password.",
            "Hata" => "Error. Please try again",
            "Gidis" => "Going",
            "GidisTur" => "Going tour",
            "Donus" => "Return",
            "DonusTur" => "Return tour",
            "Aktif" => "Active",
            "AktifTurYok" => "Dont find any active tour.",
            "Pasif" => "Passive",
            "Tur" => "Tours",
            "DegisiklikYok" => "Please be sure to make change!",
            "Mesaj" => "Your Message",
            "DuyuruYok" => "Dont have any announcement",
            "BildKaydet" => "Notification settings saved.",
            "MesafeAyarUpdate" => "Notification distance updated.",
            "DuyrAyarUpdate" => "Announcement settings updated.",
            "HaftlikTkvim" => "Weekly calendar saved.",
            "YeniDuyuru" => "New announcement",
            "DuyuruGonder" => "Your announcement sent all interested person.",
            "KurumYok" => "Dont have any company to show.",
            "OdemeYok" => "You dont have any payment.",
            "VeliYok" => "Dont have any parent to show.",
            "TurYok" => "Dont have any tour to show.",
            "OgrenciYok" => "Dont have any students to show.",
            "OgrenciBindi" => " student rode service.",
            "OgrenciBinmedi" => " student dont ride the service vehicle.",
            "ServiseBinmeTitle" => "Riding service",
            "ServisYaklasti" => "Your service approached.",
            "ServisYaklastiTitle" => "Service approached",
            "OgrenciIndi" => "Student got off the service.",
            "OgrenciInmedi" => "student dont get off the service.",
            "ServiseInmeTitle" => "Get off the service",
            "TurBaslat" => "tour started.",
            "TurBaslatTitle" => "Tour started.",
            "ServisBitisTitle" => "Tour finished",
            "ServisBitisGidis" => "Service arrive the institution.",
            "ServisBitisDonus" => "Service completed.",
            "LoginNotification" => "Signed in to your account",
            "FalseKadi" => "Please control your username.",
            "LoginFalse" => "Your sign informations are not true.Please try again.",
            "LoginFirmaFalse" => "Your company account has been deleted.Please contact with admin.",
            "LoginStatus" => " user banned by admin. Please contact with admin.",
            "HaritaGuncel" => "Map informations updated.",
            "EmailDogrula" => "Please try to valid email.",
            "ProfilGuncelle" => "Profil updated.",
            "SifreGuncelle" => "Your password has been updated.",
            "SifreMail" => "Password has been sent your email.",
            "SifreHatirlatma" => "Remember password",
            "SUnutMail" => "Shuttle - Password information",
            "Elden" => "Cash payment",
            "KrediKartı" => "Credit card",
            "Havale" => "Transfer",
        );
        return $endil;
    }

}

?>