<?php

class en {

    public function __construct() {
        
    }

    public function mobillanguage() {
        $endil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun , lütfen tekrar deneme!",
            "GenelBilgi" => "Genel Bilgiler",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler dileriz.",
            "BilgiDuzen" => "Bilgileri Düzenle",
            "Hesap" => "Hesap",
            "LokasyonBelirle" => "Lokasyon Belirle",
            "Islemler" => "İşlemler",
            "SifreDegis" => "Şifre Değiştir",
            "Ad" => "Ad",
            "Soyad" => "Soyad",
            "Telefon" => "Telefon",
            "Raporlar" => "Raporlar",
            "BakiyeBilgi" => "Bakiye Bilgileri",
            "Ayarlar" => "Ayarlar",
            "Email" => "Email",
            "EskiSifre" => "Eski Şifre",
            "YeniSifre" => "Yeni Şifre",
            "YeniSifreTekrar" => "Yeni Şifre Tekrar",
            "SifreDegis" => "Şifre Değişikliği",
            "SifreUnut" => "Şifremi Unuttum",
            "ProfilDuzen" => "Profil Düzenleme",
            "ProfilDetay" => "Profil Detayları",
            "TurIslem" => "Tur İşlemleri",
            "LokasyonGor" => "Araç Lokasyon Görüntüleme",
            "SifreUyusma" => "Eski Şifreyi Kontrol Ediniz",
            "Hata" => "Bir Hata Meydana Geldi! Tekrar Deneyiniz.",
            "HataPage" => "HATA SAYFASI",
            "TurListe" => "Tur Listesi",
            "TurBilgi" => "Tur Bilgileri",
            "YolcuBilgi" => "Yolcu Bilgileri",
            "Gidis" => "Gidiş",
            "Donus" => "Dönüş",
            "Yolcu" => "Yolcular",
            "Sofor" => "Şoförler",
            "Ogrenci" => "Öğrenciler",
            "Veli" => "Veliler",
            "Hostes" => "Hostesler",
            "Yonetici" => "Yöneticiler",
            "YoneticiBilgi" => "Yönetici Bilgileri",
            "Tur" => "Turlar",
            "KullaniciBilgi" => "Kullanıcı Bilgileri",
            "VeliBilgi" => "Veli Bilgileri",
            "SoforBilgi" => "Şoför Bilgileri",
            "HostesBilgi" => "Hostes Bilgileri",
            "AracBilgi" => "Araç Bilgileri",
            "AracListe" => "Araç Listesi",
            "Takvim" => "Takvim",
            "DuyuruIslem" => "Duyuru İşlemleri",
            "DuyuruGecmis" => "Duyuru Geçmişi",
            "DuyuruGonder" => "Duyuru Gönder",
            "Mesaj" => "Mesajınız",
            "YeniDuyuru" => "Yeni Duyuru",
            "GonDuyuru" => "Gönderilen Duyuru",
            "GelDuyuru" => "Gelen Duyuru",
            "DuyuruYaz" => "Duyuru Yaz",
            "TurYok" => "Gösterilecek kayıtlı tur bulunmamaktadır",
            "AracYok" => "Gösterilecek kayıtlı araç bulunmamaktadır",
            "LoginNotification" => "Hesabınıza Giriş Yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol ediniz.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı, lütfen tekrar deneyiniz",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır, Lütfen yöneticinizle iletişime geçiniz.",
            "LoginStatus" => "kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz."
        );
        return $endil;
    }

    public function ajaxlanguage() {
        $endil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun , lütfen tekrar deneme!",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler dileriz.",
            "Hesap" => "Hesap",
            "Islemler" => "İşlemler",
            "SifreUyusma" => "Eski Şifreyi Kontrol Ediniz",
            "Hata" => "Bir Hata Meydana Geldi! Tekrar Deneyiniz.",
            "Gidis" => "Gidiş",
            "Donus" => "Dönüş",
            "Tur" => "Turlar",
            "Mesaj" => "Mesajınız",
            "YeniDuyuru" => "Yeni Duyuru",
            "OgrenciBindi" => "adlı öğrenciniz servise binmiştir.",
            "OgrenciBinmedi" => "adlı öğrenciniz servise binmemiştir.",
            "ServiseBinmeTitle" => "Servise Binme",
            "ServisYaklasti" => "Servisiniz yaklaşmıştır bilginiz olsun.",
            "ServisYaklastiTitle" => "Servis Yaklaştı",
            "OgrenciIndi" => "adlı öğrenciniz servisten inmiştir.",
            "OgrenciInmedi" => "adlı öğrenciniz servisten inmemiştir.",
            "ServiseInmeTitle" => "Servisten İnme",
            "TurBaslat" => "adlı turunuz başlamıştır.",
            "TurBaslatTitle" => "Tur Başladı.",
            "ServisBitisTitle" => "Tur Bitti",
            "ServisBitisGidis" => "Servis kuruma varmıştır.",
            "ServisBitisDonus" => "Servis tamamlanmıştır.",
            "LoginNotification" => "Hesabınıza Giriş Yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol ediniz.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı, lütfen tekrar deneyiniz",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır, Lütfen yöneticinizle iletişime geçiniz.",
            "LoginStatus" => "kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz.",
            "HaritaGuncel" => "Başarıyla Harita Bilgileriniz Güncellenmiştir.",
            "EmailDogrula" => "Lütfen kullanılır bir email giriniz.",
            "ProfilGuncelle" => "Profiliniz güncellenmiştir.",
            "SifreGuncelle" => "Şifreniz güncellenmiştir.",
            "SifreMail" => "Şifreniz kayıtlı mail adresinize gönderildi.",
            "SifreHatirlatma" => "Şifre Hatırlatma",
            "SUnutMail" => "Shuttle - Şifre Bilgileri",
        );
        return $endil;
    }

}

?>