<?php

class tr {

    public function __construct() {
        
    }

    public function mobillanguage() {
        $trdil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun , lütfen tekrar deneme!",
            "GenelBilgi" => "Genel Bilgiler",
            "Bilgi" => "Bilgiler",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler dileriz.",
            "BilgiDuzen" => "Bilgileri Düzenle",
            "Hesap" => "Hesap",
            "LokasyonBelirle" => "Lokasyon Belirle",
            "Islemler" => "İşlemler",
            "SifreDegis" => "Şifre Değiştir",
            "Ad" => "Ad",
            "Soyad" => "Soyad",
            "Telefon" => "Telefon",
            "Raporlar" => "Raporlar",
            "BakiyeBilgi" => "Bakiye Bilgileri",
            "Ayarlar" => "Ayarlar",
            "Email" => "Email",
            "EskiSifre" => "Eski Şifre",
            "YeniSifre" => "Yeni Şifre",
            "YeniSifreTekrar" => "Yeni Şifre Tekrar",
            "SifreDegis" => "Şifre Değişikliği",
            "SifreUnut" => "Şifremi Unuttum",
            "ProfilDuzen" => "Profil Düzenleme",
            "ProfilDetay" => "Profil Detayları",
            "TurIslem" => "Tur İşlemleri",
            "LokasyonGor" => "Araç Lokasyon Görüntüleme",
            "SifreUyusma" => "Eski Şifreyi Kontrol Ediniz",
            "Hata" => "Bir Hata Meydana Geldi! Tekrar Deneyiniz.",
            "HataPage" => "HATA SAYFASI",
            "TurListe" => "Tur Listesi",
            "AktifTurListe" => "Aktif Tur Listesi",
            "TurBilgi" => "Tur Bilgileri",
            "TurDetay" => "Tur Detayı",
            "TurGDetay" => "Tur Gidiş Detayı",
            "TurDDetay" => "Tur Dönüş Detayı",
            "MesafeAyar" => "Mesafe Ayarı",
            "YolcuBilgi" => "Yolcu Bilgileri",
            "Gidis" => "Gidiş",
            "Donus" => "Dönüş",
            "HftlikGun" => "Haftalık Gelme Takvimi Ayarla",
            "HaftalikTkvm" => "Haftalık Takvim",
            "TurBildirim" => "Tur Bildirimleri",
            "BildirimMesafe" => "Bildirim Mesafesi Ayarla",
            "BildirimAlma" => "Tur Bildirimlerini Ayarla",
            "DuyuruBilAyar" => "Duyuru Bildirimlerini Ayarla",
            "DuyuruAl" => "Duyuru Bildirimlerini Al",
            "DuyuruAlma" => "Duyuru Bildirimlerini Alma",
            "TurBslmaBild" => "Tur Başlama Bildirimi",
            "AracYklstiBild" => "Araç Yaklaştı Bildirimi",
            "AracaBinmeBild" => "Araca Binme Bildirimi",
            "AracaInmeBild" => "Araçtan İnme Bildirimi",
            "AracKrmaVBild" => "Araç Kuruma Vardı Bildirimi",
            "TurBitti" => "Tur Bitirildi Bildirimi",
            "Pazartesi" => "Pazartesi",
            "Sali" => "Salı",
            "Carsamba" => "Çarşamba",
            "Persembe" => "Perşembe",
            "Cuma" => "Cuma",
            "Cumartesi" => "Cumartesi",
            "Pazar" => "Pazar",
            "TurAyar" => "Tur Ayarları",
            "DuyuruAyar" => "Duyuru Ayarları",
            "Yolcu" => "Yolcular",
            "Sofor" => "Şoförler",
            "Ogrenci" => "Öğrenciler",
            "Veli" => "Veliler",
            "VeliDetay" => "Veli Detayları",
            "VeliListe" => "Veli Listesi",
            "Hostes" => "Hostesler",
            "Yonetici" => "Yöneticiler",
            "Kurum" => "Kurumlar",
            "KurumDetay" => "Kurum Detayları",
            "KurumListe" => "Kurum Listesi",
            "YoneticiBilgi" => "Yönetici Bilgileri",
            "Tur" => "Turlar",
            "KullaniciBilgi" => "Kullanıcı Bilgileri",
            "VeliBilgi" => "Veli Bilgileri",
            "SoforBilgi" => "Şoför Bilgileri",
            "HostesBilgi" => "Hostes Bilgileri",
            "AracBilgi" => "Araç Bilgileri",
            "AracListe" => "Araç Listesi",
            "Takvim" => "Takvim",
            "DuyuruIslem" => "Duyuru İşlemleri",
            "DuyuruGecmis" => "Duyuru Geçmişi",
            "DuyuruGonder" => "Duyuru Gönder",
            "Mesaj" => "Mesajınız",
            "YeniDuyuru" => "Yeni Duyuru",
            "GonDuyuru" => "Gönderilen Duyuru",
            "GelDuyuru" => "Gelen Duyuru",
            "DuyuruYaz" => "Duyuru Yaz",
            "TurYok" => "Gösterilecek kayıtlı tur bulunmamaktadır",
            "AracYok" => "Gösterilecek kayıtlı araç bulunmamaktadır",
            "LoginNotification" => "Hesabınıza Giriş Yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol ediniz.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı, lütfen tekrar deneyiniz",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır, Lütfen yöneticinizle iletişime geçiniz.",
            "LoginStatus" => "kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz."
        );
        return $trdil;
    }

    public function ajaxlanguage() {
        $trdil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun , lütfen tekrar deneme!",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler dileriz.",
            "Hesap" => "Hesap",
            "Islemler" => "İşlemler",
            "SifreUyusma" => "Eski Şifreyi Kontrol Ediniz",
            "Hata" => "Bir Hata Meydana Geldi! Tekrar Deneyiniz.",
            "Gidis" => "Gidiş",
            "GidisTur" => "Gidiş Turu",
            "Donus" => "Dönüş",
            "DonusTur" => "Dönüş Turu",
            "Aktif" => "Aktif",
            "AktifTurYok" => "Aktif Tur Bulunamadı.",
            "Pasif" => "Pasif",
            "Tur" => "Turlar",
            "DegisiklikYok" => "Lütfen değişiklik yaptığınıza emin olunuz!",
            "Mesaj" => "Mesajınız",
            "DuyuruYok" => "Gösterilecek Duyuru Yok",
            "BildKaydet" => "Bildirim Ayarlarınız Kaydolmuştur.",
            "MesafeAyarUpdate" => "Bildirim Mesafesi Güncellenmiştir.",
            "DuyrAyarUpdate" => "Duyuru Ayarlarınız Güncellenmiştir.",
            "HaftlikTkvim" => "Haftalik Takviminiz Kaydedilmiştir.",
            "YeniDuyuru" => "Yeni Duyuru",
            "DuyuruGonder" => "Duyuru gönderilmiştir",
            "KurumYok" => "Gösterilecek kayıtlı kurum bulunmamaktadır",
            "VeliYok" => "Gösterilecek kayıtlı veliniz bulunmamaktadır",
            "TurYok" => "Gösterilecek kayıtlı tur bulunmamaktadır",
            "OgrenciYok" => "Gösterilecek kayıtlı öğrenci bulunmamaktadır",
            "OgrenciBindi" => "adlı öğrenciniz servise binmiştir.",
            "OgrenciBinmedi" => "adlı öğrenciniz servise binmemiştir.",
            "ServiseBinmeTitle" => "Servise Binme",
            "ServisYaklasti" => "Servisiniz yaklaşmıştır bilginiz olsun.",
            "ServisYaklastiTitle" => "Servis Yaklaştı",
            "OgrenciIndi" => "adlı öğrenciniz servisten inmiştir.",
            "OgrenciInmedi" => "adlı öğrenciniz servisten inmemiştir.",
            "ServiseInmeTitle" => "Servisten İnme",
            "TurBaslat" => "adlı turunuz başlamıştır.",
            "TurBaslatTitle" => "Tur Başladı.",
            "ServisBitisTitle" => "Tur Bitti",
            "ServisBitisGidis" => "Servis kuruma varmıştır.",
            "ServisBitisDonus" => "Servis tamamlanmıştır.",
            "LoginNotification" => "Hesabınıza Giriş Yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol ediniz.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı, lütfen tekrar deneyiniz",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır, Lütfen yöneticinizle iletişime geçiniz.",
            "LoginStatus" => "kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz.",
            "HaritaGuncel" => "Başarıyla Harita Bilgileriniz Güncellenmiştir.",
            "EmailDogrula" => "Lütfen kullanılır bir email giriniz.",
            "ProfilGuncelle" => "Profiliniz güncellenmiştir.",
            "SifreGuncelle" => "Şifreniz güncellenmiştir.",
            "SifreMail" => "Şifreniz kayıtlı mail adresinize gönderildi.",
            "SifreHatirlatma" => "Şifre Hatırlatma",
            "SUnutMail" => "Shuttle - Şifre Bilgileri",
        );
        return $trdil;
    }

}

?>