<?php
//mobillanguage
class tr {

    public function __construct() {
        
    }

    public function mobillanguage() {
        $trdil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun.Lütfen tekrar deneme!",
            "GenelBilgi" => "Genel Bilgiler",
            "Bilgi" => "Bilgiler",
            "OdemeDetay" => "Ödeme Detay",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler",
            "BilgiDuzen" => "Bilgileri Düzenle",
            "Hesap" => "Hesap",
            "LokasyonBelirle" => "Lokasyon Belirle",
            "Islemler" => "İşlemler",
            "SifreDegis" => "Şifre Değiştir",
            "Ad" => "Ad",
            "Soyad" => "Soyad",
            "Telefon" => "Telefon",
            "Raporlar" => "Raporlar",
            "BakiyeBilgi" => "Bakiye Bilgileri",
            "Ayarlar" => "Ayarlar",
            "Email" => "Email",
            "EskiSifre" => "Eski Şifre",
            "YeniSifre" => "Yeni Şifre",
            "YeniSifreTekrar" => "Yeni Şifre TekrarI",
            "SifreDegis" => "Şifre Değişikliği",
            "SifreUnut" => "Şifremi Unuttum",
            "ProfilDuzen" => "Profil Düzenleme",
            "ProfilDetay" => "Profil Detayları",
            "TurIslem" => "Tur İşlemleri",
            "LokasyonGor" => "Araç Lokasyon Görüntüleme",
            "SifreUyusma" => "Lütfen eski şifreyi kontrol edin.",
            "Hata" => "Bir hata oluştu! Lütfen tekrar deneyin.",
            "HataPage" => "HATA SAYFASI",
            "TurListe" => "Tur Listesi",
            "AktifTurListe" => "Aktif Tur Listesi",
            "TurBilgi" => "Tur Bilgileri",
            "TurDetay" => "Tur Detayı",
            "TurGDetay" => "Tur Gidiş Detayı",
            "TurDDetay" => "Tur Dönüş Detayı",
            "MesafeAyar" => "Mesafe Ayarı",
            "YolcuBilgi" => "Yolcu Bilgileri",
            "Gidis" => "Gidiş",
            "Donus" => "Dönüş",
            "HftlikGun" => "Haftalık gelme takvimi ayarla",
            "HaftalikTkvm" => "Haftalık Takvim",
            "TurBildirim" => "Tur Bildirimleri",
            "BildirimMesafe" => "Bildirim mesafesi ayarla",
            "BildirimAlma" => "Tur bildirimlerini ayarla",
            "DuyuruBilAyar" => "Duyuru bildirimlerini ayarla",
            "DuyuruAl" => "Duyuru bildirimlerini al",
            "DuyuruAlma" => "Duyuru bildirimlerini alma",
            "TurBslmaBild" => "Tur Başlama Bildirimi",
            "AracYklstiBild" => "Araç Yaklaştı Bildirimi",
            "AracaBinmeBild" => "Araca Binme Bildirimi",
            "AracaInmeBild" => "Araçtan İnme Bildirimi",
            "AracKrmaVBild" => "Araç Kuruma Ulaştı Bildirimi",
            "TurBitti" => "Tur Bitirildi Bildirimi",
            "Pazartesi" => "Pazartesi",
            "Sali" => "Salı",
            "Carsamba" => "Çarşamba",
            "Persembe" => "Perşembe",
            "Cuma" => "Cuma",
            "Cumartesi" => "Cumartesi",
            "Pazar" => "Pazar",
            "TurAyar" => "Tur Ayarları",
            "DuyuruAyar" => "Duyuru Ayarları",
            "Yolcu" => "Yolcular",
            "Sofor" => "Şoförler",
            "Ogrenci" => "Öğrenciler",
            "Veli" => "Veliler",
            "VeliDetay" => "Veli Detayları",
            "VeliListe" => "Veli Listesi",
            "Hostes" => "Hostesler",
            "Yonetici" => "Yöneticiler",
            "Kurum" => "Kurumlar",
            "KurumDetay" => "Kurum Detayları",
            "KurumListe" => "Kurum Listesi",
            "YoneticiBilgi" => "Yönetici Bilgileri",
            "Tur" => "Turlar",
            "KullaniciBilgi" => "Kullanıcı Bilgileri",
            "VeliBilgi" => "Veli Bilgileri",
            "SoforBilgi" => "Şoför Bilgileri",
            "HostesBilgi" => "Hostes Bilgileri",
            "AracBilgi" => "Araç Bilgileri",
            "AracListe" => "Araç Listesi",
            "Takvim" => "Takvim",
            "DuyuruIslem" => "Duyuru İşlemleri",
            "DuyuruGecmis" => "Duyuru Geçmişi",
            "DuyuruGonder" => "Duyuru Gönder",
            "Mesaj" => "Mesajınız",
            "YeniDuyuru" => "Yeni Duyuru",
            "GonDuyuru" => "Gönderilen Duyuru",
            "GelDuyuru" => "Gelen Duyuru",
            "DuyuruYaz" => "Duyuru Yaz",
            "TurYok" => "Gösterilecek kayıtlı bir tur bulunmuyor.",
            "AracYok" => "Gösterilecek kayıtlı bir araç bulunmuyor.",
            "LoginNotification" => "Hesabınıza giriş yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol edin.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı.Lütfen tekrar deneyin.",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır.Lütfen yöneticinizle iletişime geçin.",
            "LoginStatus" => "Kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz."
        );
        return $trdil;
    }

    public function ajaxlanguage() {
        $trdil = array(
            "Hack" => "Yanlış yerlerde dolaşıyorsun.Lütfen tekrar deneme!",
            "Iletisim" => "İletişim",
            "Merhaba" => "Merhaba",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler",
            "Hesap" => "Hesap",
            "Islemler" => "İşlemler",
            "SifreUyusma" => "Lütfen eski şifreyi kontrol edin.",
            "Hata" => "Bir hata meydana geldi! Lütfen tekrar deneyin.",
            "Gidis" => "Gidiş",
            "GidisTur" => "Gidiş Turu",
            "Donus" => "Dönüş",
            "DonusTur" => "Dönüş Turu",
            "Aktif" => "Aktif",
            "AktifTurYok" => "Aktif tur bulunamadı.",
            "Pasif" => "Pasif",
            "Tur" => "Turlar",
            "DegisiklikYok" => "Lütfen değişiklik yaptığınıza emin olun!",
            "Mesaj" => "Mesajınız",
            "DuyuruYok" => "Gösterilecek duyuru yok.",
            "BildKaydet" => "Bildirim ayarlarınız kayıt edildi.",
            "MesafeAyarUpdate" => "Bildirim mesafesi güncellendi.",
            "DuyrAyarUpdate" => "Duyuru ayarlarınız güncellendi.",
            "HaftlikTkvim" => "Haftalik takviminiz kayıt edildi.",
            "YeniDuyuru" => "Yeni Duyuru",
            "DuyuruGonder" => "Duyuru gönderildi.",
            "KurumYok" => "Gösterilecek kayıtlı bir kurum bulunmuyor.",
            "OdemeYok" => "Herhangi bir ödemeniz bulunmuyor.",
            "VeliYok" => "Gösterilecek kayıtlı bir veliniz bulunmuyor.",
            "TurYok" => "Gösterilecek kayıtlı bir tur bulunmuyor.",
            "OgrenciYok" => "Gösterilecek kayıtlı bir öğrenci bulunmuyor.",
            "OgrenciBindi" => "Adlı öğrenciniz servise binmiştir.",
            "OgrenciBinmedi" => "Adlı öğrenciniz servise binmemiştir.",
            "ServiseBinmeTitle" => "Servise Binme",
            "ServisYaklasti" => "Servisiniz yaklaştı.",
            "ServisYaklastiTitle" => "Servis Yaklaştı",
            "OgrenciIndi" => "Adlı öğrenciniz servisten inmiştir.",
            "OgrenciInmedi" => "Adlı öğrenciniz servisten inmemiştir.",
            "ServiseInmeTitle" => "Servisten İnme",
            "TurBaslat" => "Adlı turunuz başlamıştır.",
            "TurBaslatTitle" => "Tur Başladı.",
            "ServisBitisTitle" => "Tur Bitti",
            "ServisBitisGidis" => "Servis kuruma vardı.",
            "ServisBitisDonus" => "Servis tamamlanmıştır.",
            "LoginNotification" => "Hesabınıza giriş yapılmıştır.",
            "FalseKadi" => "Lütfen kullanıcı adınızı kontrol edin.",
            "LoginFalse" => "Giriş bilgileriniz doğrulanamadı! Lütfen tekrar deneyiniz.",
            "LoginFirmaFalse" => "Firmanızın hesabı kapatılmıştır. Lütfen yöneticinizle iletişime geçiniz.",
            "LoginStatus" => "kullanıcısı üst yönetici tarafından engellenmiştir. Lütfen yönetici ile iletişime geçiniz.",
            "HaritaGuncel" => "Harita bilgileriniz güncellenmiştir.",
            "EmailDogrula" => "Lütfen geçerli bir email girin.",
            "ProfilGuncelle" => "Profiliniz güncellendi.",
            "SifreGuncelle" => "Şifreniz güncellendi.",
            "SifreMail" => "Şifreniz,kayıtlı mail adresinize gönderildi.",
            "SifreHatirlatma" => "Şifre Hatırlatma",
            "SUnutMail" => "Shuttle - Şifre Bilgileri",
            "Elden" => "Elden",
            "KrediKartı" => "Kredi Kartı",
            "Havale" => "Havale",
        );
        return $trdil;
    }

}

?>