/*Renk Skalasý*/
@beyaz: #fff;
@yesil: forestgreen;
@koyuyesil: #126f12;
@gri: #8d8d8d;

/*Yazý Tipi*/
@text: 'Open Sans', sans-serif;

*{color:@beyaz !important;}
input,textarea,select, option{color:@gri !important;}
html{
    body{
        font-family: @text !important;
        background-color:@yesil;
        font-weight:300 !important;
        padding-bottom:80px;
        a:hover{cursor:pointer;}
        a:hover, a:focus, a:visited, button:hover, button:focus, button:visited{outline:none !important;} 
        button:hover{
            i{color:@yesil !important;}
            background-color:@beyaz !important; color:@yesil !important;}
        /*Uygulama Buttonlarý*/
        button.btn-app, button.btn-app i{background-color:transparent !important; border:none !important; color:@beyaz !important;}
        button.btn-app:hover, button.btn-app:focus, button.btn-app:hover i, button.btn-app:focus i{background-color:transparent !important; border:none !important; color:@koyuyesil !important;}

        /*Ýþlemler Buttonu Özelleþtirmesi*/
        button.appButton:hover, button.appButton:focus, button.appButton:hover i, button.appButton:focus i{background-color:transparent !important; border:none !important; color:@koyuyesil !important; font-weight:400 !important;}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-weight:300 !important;}
        hr{border-color:@koyuyesil;}
        .btn-success{background-color:@koyuyesil; border-color:@koyuyesil;}
        .btn-default{color:@yesil !important; border-color:@yesil;}
        .btn-default:hover{color:@koyuyesil !important; border-color:@yesil;}
        header{
            height:0;
            margin-bottom:30px;
            nav.top-menu{
                background-color:@yesil;
                border-top: none !important;
                box-shadow: 4px 0 10px @koyuyesil;
                .navbar-brand{font-weight:300;}
                .navbar-toggle{margin-bottom:5px; margin-top:5px; border:none;}
                .navbar-collapse{border-color:@koyuyesil;}
                #form-actions ul{margin-top:0; margin-bottom:0;}
                #form-actions ul li{border-bottom:1px solid #1c821c !important;}
                #form-actions ul li:last-child{border-bottom:none !important;}
                #form-actions ul li button{width:100% !important; text-align:left !important; padding-top:10px; padding-bottom:10px;}
            }
        }

        form{

            label{font-weight:300 !important;}
            input.form-control, select.form-control{height:40px;}
            .submit-group{display:none; text-align:right;}
            textarea{resize:vertical !important;}
            .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
                background-color:#ebebeb;
            }

        }
    }
}