var jsDil = {
    'SilOnay': 'Are you sure to delete?',
    'SilRed': 'Deletion operation abandoned.',
    'SilEvet': 'Deletion operation completed.',
    'Tamam': 'Okey',
    'Kapat': 'Close',
    'Hata': 'Error! Please try again.',
    'InternetBaglanti': 'Please control your internet connection.',
    'BolgeAd': 'Please enter region name.',
    'BolgeOlustur': 'Please firstly create a new region.',
    'BolgeSec': 'Please select region.',
    'KurumAd': 'Please enter institution name.',
    'KurumLokasyon': 'Pleaseenter institution location.',
    'KurumLokasyonYok': 'Dont have your institution location.',
    'KurumOlustur': 'Please firstly create institution.',
    'KurumSec': 'Please select institution.',
    'TurOlustur': 'Please create tour.',
    'GidisDonusTurEkleme': 'You created going and return tour.',
    'Degisiklik': 'Please be sure to make change.',
    'TurAd': 'Please enter tour name.',
    'GunSec': 'Please select a day.',
    'Saat1Sec': 'Please select any of hour',
    'Saat2Sec': 'Please select any of hour 2',
    'AracSec': 'Please select car.',
    'SoforSec': 'Please select driver.',
    'GidisDonusTur': 'Going and return tour created.',
    'IsimBos': 'Please enter you name!',
    'IsimKarekter': 'Name must be more than two characters!',
    'SoyadBos': 'Please enter your surname!',
    'SoyadKarekter': 'Surname must be more than two characters!',
    'EpostaBos': 'Please enter your email!',
    'EpostaUygun': 'Please enter a valid email!',
    'SoforLokasyon': 'Dont have any location belong a driver.',
    'HostesLokasyon': 'Dont have any location belong a hosstes.',
    'PlakaBos': 'Please enter a plate!',
    'AracKm': 'Please enter a car kilometer.',
    'AracKapasite': 'Car capacity must be more than 2 person!',
    'Seciniz': 'Select',
    'KullaniciKayit': 'User sign up completed.',
    'SoforSecim': 'Please select driver for the marking location.',
    'KurumVaris': 'Dont select institution,that is destination.',
    'SoforNokta': 'Dont select driver,service start according to driver location',
    'HostesNokta': 'Hosstes dont select,service start according to firs location',
    'BaslangicNokta': 'Determine the starting point,again click a person who wan to change person.',
    'AracFazlaKapasite': 'Dont enter a person more than car capacity.',
    'DuzenlemeAktif': 'Edit is not active.',
    'KonumYok': 'Your location is not found.',
    'BildirimYok': 'Dont have any notification to show',
    'Ogrenci': 'Student',
    'Personel': 'Personel',
    'Veli': 'Parent',
    'OgrenciPersonel': 'Student/Personel',
    'HedefKullanici': 'Please select users to send announcements.',
    'Kullanici': 'User',
    'DuyuruYok': 'Dont have any announcement to show.',
    'Pazartesi': 'Monday',
    'Sali': 'Tuesday',
    'Carsamba': 'Wednesday',
    'Persembe': 'Thursday',
    'Cuma': 'Friday',
    'Cumartesi': 'Saturday',
    'Pazar': 'Sunday',
    'TurYok': 'Tour not found.',
    'BolgeKurumYok': 'Dont have institution belongs to region.',
    'Konumunuz': 'Your location',
    'OdemeTutar': 'Please enter the amount to be paid.',
    'OdemeTutarB': 'The maximum amount payable!',
    'OdemeYapanSec': 'Please choose the person for paying!',
    'OdemeTutarGir': 'Please enter payment amount!',
    'Duzenle': 'Edit',
    'Yazdir': 'Print',
    'Detay': 'Detail',
};
