//scriptlanguage
var jsDil = {
    'SilOnay': 'Silmek istediğinize emin misiniz?',
    'SilRed': 'Silme işleminden vazgeçildi.',
    'SilEvet': 'Silme işlemi başarıyla gerçekleşti.',
    'Tamam': 'Tamam',
    'Kapat': 'Kapat',
    'Hata': 'Bir hata oluştu! Lüfen tekrar deneyin.',
    'InternetBaglanti': 'Lütfen internet bağlantınızı kontrol edin.',
    'BolgeAd': 'Lütfen bölge adını girin.',
    'BolgeOlustur': 'Lütfen öncelikle yeni bir bölge oluşturun.',
    'BolgeSec': 'Lütfen bölge seçin.',
    'KurumAd': 'Lütfen kurum adını girin.',
    'KurumLokasyon': 'Lütfen kurum lokasyonunu girin.',
    'KurumLokasyonYok': 'Kurumunuza ait lokasyon bilgisi bulunmuyor.',
    'KurumOlustur': 'Lütfen öncelikle yeni bir kurum oluşturun.',
    'KurumSec': 'Lütfen kurum seçin.',
    'TurOlustur': 'Lütfen turlarınızı oluşturun.',
    'GidisDonusTurEkleme': 'Gidiş ve dönüş tur eklemesini yapmışsınız.',
    'Degisiklik': 'Lütfen değişiklik yaptığınıza emin olun.',
    'TurAd': 'Lütfen tur adını girin.',
    'GunSec': 'Lütfen gün seçin.',
    'Saat1Sec': 'Lütfen Saat 1 Seçiniz!',
    'Saat2Sec': 'Lütfen Saat 2 Seçiniz!',
    'AracSec': 'Lütfen araç seçin.',
    'SoforSec': 'Lütfen şoför seçin.',
    'GidisDonusTur': 'Gidiş ve dönüş turları oluşturuldu.',
    'IsimBos': 'Lütfen adınızı girin!',
    'IsimKarekter': 'İsim 2  karekterden az olamaz!',
    'SoyadBos': 'Lütfen soyadınızı girin!',
    'SoyadKarekter': 'Soyad 2  karekterden az olamaz!',
    'EpostaBos': 'Lütfen email adresinizi girin!',
    'EpostaUygun': 'Lütfen geçerli bir email girin!',
    'SoforLokasyon': 'Şoföre ait lokasyon bulunmuyor.',
    'HostesLokasyon': 'Hostese ait lokasyon bulunmuyor.',
    'PlakaBos': 'Lütfen bir plaka girin!',
    'AracKm': 'Lütfen araç kilometresini girin.',
    'AracKapasite': 'Araç kapasitesi 2 den az olamaz!',
    'Seciniz': 'Seçiniz',
    'KullaniciKayit': 'Kullanıcı kayıt işlemi tamamlandı.',
    'SoforSecim': 'İşaretlemeye başlamak için şoför seçin.',
    'KurumVaris': 'Kurum seçilemez,zaten varış noktasıdır.',
    'SoforNokta': 'Şoför seçilemez,ilk noktaya göre hareket eder',
    'HostesNokta': 'Hostes seçilemez,ilk noktaya göre hareket eder',
    'BaslangicNokta': 'Başlangıç noktasını belirlediniz,değiştirmek istediğiniz kişinin üzerine tekrar tıklayın.',
    'AracFazlaKapasite': 'Araç kapasitesinden fazla yolcu eklenemez.',
    'DuzenlemeAktif': 'Düzenleme aktif değil.',
    'KonumYok': 'Konumunuz bulunamadı.',
    'BildirimYok': 'Gösterilecek bir bildirim yok',
    'Ogrenci': 'Öğrenci',
    'Personel': 'Personel',
    'Veli': 'Veli',
    'OgrenciPersonel': 'Öğrenci/Personel',
    'HedefKullanici': 'Lütfen duyuru göndereceğiniz kullanıcıları seçin.',
    'Kullanici': 'Kullanıcı',
    'DuyuruYok': 'Gösterilecek bir duyuru yok.',
    'Pazartesi': 'Pazartesi',
    'Sali': 'Salı',
    'Carsamba': 'Çarşamba',
    'Persembe': 'Perşmebe',
    'Cuma': 'Cuma',
    'Cumartesi': 'Cumartesi',
    'Pazar': 'Pazar',
    'TurYok': 'Tur bulunamadı.',
    'BolgeKurumYok': 'Bölgeye ait kurum bulunamadı.',
    'Konumunuz': 'Sizin konumunuz',
    'OdemeTutar': 'Lütfen ödenecek tutarı girin.',
    'OdemeTutarB': 'En fazla ödenecek tutar!',
    'OdemeYapanSec': 'Lütfen ödeme yapan kişiyi seçin!',
    'OdemeTutarGir': 'Lütfen ödeme tutarını girin!',
    'Duzenle': 'Düzenle',
    'Yazdir': 'Yazdır',
    'Detay': 'Detay',
};
