var jsDil = {
    'SilOnay': 'Silmek İstediğinize Eminmisiniz?',
    'SilRed': 'Silme İşleminden Vazgeçildi',
    'SilEvet': 'Silme İşlemi Başarıyla Gerçekleşti',
    'Tamam': 'Tamam',
    'Kapat': 'Kapat',
    'Hata': 'Bir Hata Oluştu! Lüfen Tekrar Deneyiniz',
    'InternetBaglanti': 'Lütfen İnternet Bağlantınızı Kontrol Ediniz',
    'BolgeAd': 'Lütfen Bölge Adını Giriniz',
    'BolgeOlustur': 'Lütfen Öncelikle Bölge İşlemlerine Gidip Yeni Bölge Oluşturunuz',
    'BolgeSec': 'Lütfen Bölge Seçiniz',
    'KurumAd': 'Lütfen Kurum Adını Giriniz',
    'KurumLokasyon': 'Lütfen Kurum Lokasyonunu Giriniz',
    'KurumLokasyonYok': 'Kurumunuza ait lokasyon bilgisi bulunmamaktadır',
    'KurumOlustur': 'Lütfen Öncelikle Kurum İşlemlerine Gidip Yeni Kurum Oluşturunuz',
    'KurumSec': 'Lütfen Kurum Seçiniz',
    'TurOlustur': 'Lütfen Turlarınızı Oluşturunuz',
    'GidisDonusTurEkleme': 'Gidiş ve Dönüş Tur Eklemesini yapmışsınız',
    'Degisiklik': 'Lütfen Değişiklik Yaptığınıza Emin Olun.',
    'TurAd': 'Lütfen Tur Adını Giriniz',
    'GunSec': 'Lütfen Gün Seçiniz',
    'Saat1Sec': 'Lütfen Saat 1 Seçiniz',
    'Saat2Sec': 'Lütfen Saat 2 Seçiniz',
    'AracSec': 'Lütfen Araç Seçiniz',
    'SoforSec': 'Lütfen Şoför Seçiniz',
    'GidisDonusTur': 'Gidiş ve Dönüş Turları Oluşturdu',
    'IsimBos': 'İsim Boş Geçilemez',
    'IsimKarekter': 'İsim 2  Karekterden Az Olamaz',
    'SoyadBos': 'Soyad Boş Geçilemez',
    'SoyadKarekter': 'Soyad 2  Karekterden Az Olamaz',
    'EpostaBos': 'EPosta Boş Geçilemez',
    'EpostaUygun': 'Lütfen Uygun Bir Email Giriniz',
    'SoforLokasyon': 'Şoföre Ait Lokasyon Bulunamadı',
    'HostesLokasyon': 'Hostese Ait Lokasyon Bulunamadı',
    'PlakaBos': 'Plaka Boş Geçilemez',
    'AracKm': 'Lütfen Araç Kmsini Giriniz.',
    'AracKapasite': 'Araç Kapasitesi 2 den küçük olamaz',
    'Seciniz': 'Seçiniz',
    'KullaniciKayit': 'Kullanıcı Kayıt İşlemi Tamamlanmıştır',
    'SoforSecim': 'İşaretlemeye başlamak için lütfen şoför seçiniz.',
    'KurumVaris': 'Kurum Seçilemez, Zaten Varış Noktasıdır.',
    'SoforNokta': 'Şoför Seçilemez, İlk Noktaya Göre hareket eder',
    'HostesNokta': 'Hostes Seçilemez, İlk Noktaya Göre hareket eder',
    'BaslangicNokta': 'Başlangıç Noktasını Belirlediniz, değiştirmek istediğiniz kişinin lütfen üzerine tekrar tıklayınız.',
    'AracFazlaKapasite': 'Araç Kapasitesinden fazla yolcu eklenemez',
    'DuzenlemeAktif': 'Düzenleme Aktif Değil',
    'KonumYok': 'Konumunuz bulunmadı.',
    'BildirimYok': 'Gösterilecek Bildirim Yok',
    'Ogrenci': 'Öğrenci',
    'Personel': 'Personel',
    'Veli': 'Veli',
    'OgrenciPersonel': 'Öğrenci/Personel',
    'HedefKullanici': 'Lütfen Duyuru Göndereceğiniz Kullanıcıları Seçiniz.',
    'Kullanici': 'Kullanıcı',
    'DuyuruYok': 'Gösterilecek Duyuru Yok',
    'Pazartesi': 'Pazartesi',
    'Sali': 'Salı',
    'Carsamba': 'Çarşamba',
    'Persembe': 'Perşmebe',
    'Cuma': 'Cuma',
    'Cumartesi': 'Cumartesi',
    'Pazar': 'Pazar',
    'TurYok': 'Tur Bulunamadı',
    'BolgeKurumYok': 'Bölgeye Ait Kurum Bulunamadı',
    'Konumunuz': 'Sizin Konumunuz',
    'OdemeTutar': 'Lütfen Ödenecek Tutarı Giriniz',
    'OdemeTutarB': 'Maximum ödenecek tutar!',
    'OdemeYapanSec': 'Lütfen ödeme yapan kişiyi seçiniz!',
    'OdemeTutarGir': 'Lütfen ödeme tutarını giriniz!',
};
