var jsDil = {
    'SilOnay': 'Silmek İstediğinize Eminmisiniz?',
    'SilRed': 'Silme İşleminden Vazgeçildi',
    'SilEvet': 'Silme İşlemi Başarıyla Gerçekleşti',
    'Tamam': 'Tamam',
    'Kapat': 'Kapat',
    'Hata': 'Bir Hata Oluştu! Lüfen Tekrar Deneyiniz',
    'InternetBaglanti': 'Lütfen İnternet Bağlantınızı Kontrol Ediniz',
    'FirmaDuzenle': 'Firma Bilgileri Başarı ile Düzenlendi',
    'BolgeKaydet': 'Yeni Bölge Başarı ile Eklendi',
    'BolgeDuzenle': 'Bölge Bilgileri Başarı ile Düzenlendi',
    'BolgeAd': 'Lütfen Bölge Adını Giriniz',
    'BolgeOlustur': 'Lütfen Öncelikle Bölge İşlemlerine Gidip Yeni Bölge Oluşturunuz',
    'BolgeSec': 'Lütfen Bölge Seçiniz',
    'KurumKaydet': 'Kurum Başarı ile Eklendi',
    'KurumAd': 'Lütfen Kurum Adını Giriniz',
    'KurumLokasyon': 'Lütfen Kurum Lokasyonunu Giriniz',
    'KurumLokasyonYok': 'Kurumunuza ait lokasyon bilgisi bulunmamaktadır',
    'KurumDuzenle': 'Kurum Bilgileri Başarı ile Düzenlendi',
    'KurumOlustur': 'Lütfen Öncelikle Kurum İşlemlerine Gidip Yeni Kurum Oluşturunuz',
    'KurumSec': 'Lütfen Kurum Seçiniz',
    'TurOlustur': 'Lütfen Turlarınızı Oluşturunuz',
    'GidisDonusTurEkleme': 'Gidiş ve Dönüş Tur Eklemesini yapmışsınız',
    'Degisiklik': 'Lütfen Değişiklik yaptığınıza Emin Olun.',
    'TurAd': 'Lütfen Tur Adını Giriniz',
    'GunSec': 'Lütfen Gün Seçiniz',
    'Saat1Sec': 'Lütfen Saat 1 Seçiniz',
    'Saat2Sec': 'Lütfen Saat 2 Seçiniz',
    'AracSec': 'Lütfen Araç Seçiniz',
    'SoforSec': 'Lütfen Şoför Seçiniz',
    'GidisDonusTur': 'Gidiş ve Dönüş Turları Oluşturdu',
    'GidisTur': 'Gidiş Turu Oluşturdu',
    'DonusTur': 'Dönüş Turu Oluşturdu',
    'GidisTurDuzenle': 'Gidiş Turu Düzenlendi',
    'DonusTurDuzenle': 'Dönüş Turu Düzenlendi',
    'IsimBos': 'İsim Boş Geçilemez',
    'IsimKarekter': 'İsim 2  Karekterden Az Olamaz',
    'SoyadBos': 'Soyad Boş Geçilemez',
    'SoyadKarekter': 'Soyad 2  Karekterden Az Olamaz',
    'EpostaBos': 'EPosta Boş Geçilemez',
    'EpostaUygun': 'Lütfen Uygun Bir Email Giriniz',
    'AdminKaydet': 'Admin Başarı ile Eklendi',
    'AdminDuzenle': 'Admin Bilgileri Başarı ile Düzenlendi',
    'SoforKaydet': 'Şoför Başarı ile Eklendi',
    'SoforDuzenle': 'Şoför Bilgileri Başarı ile Düzenlendi',
    'SoforLokasyon': 'Şoföre Ait Lokasyon Bulunamadı',
    'HostesKaydet': 'Hostes Başarı ile Eklendi',
    'HostesDuzenle': 'Hostes Bilgileri Başarı ile Düzenlendi',
    'HostesLokasyon': 'Hostese Ait Lokasyon Bulunamadı',
    'VeliKaydet': 'Veli Başarı ile Eklendi',
    'VeliDuzenle': 'Veli Bilgileri Başarı ile Düzenlendi',
    'OgrenciKaydet': 'Öğrenci Başarı ile Eklendi',
    'OgrenciDuzenle': 'Öğrenci Bilgileri Başarı ile Düzenlendi',
    'IsciKaydet': 'Öğrenci Başarı ile Eklendi',
    'IsciDuzenle': 'Öğrenci Bilgileri Başarı ile Düzenlendi',
    'PlakaBos': 'Plaka Boş Geçilemez',
    'AracKapasite': 'Araç Kapasitesi 2 den küçük olamaz',
    'AracKaydet': 'Araç Başarı ile Eklendi',
    'AracDuzenle': 'Araç Bilgileri Başarı ile Düzenlendi',
    'Seciniz': 'Seçiniz',
    'KullaniciKayit': 'Kullanıcı Kayıt İşlemi Tamamlanmıştır',
    'SoforSecim': 'İşaretlemeye başlamak için lütfen şoför seçiniz.',
    'KurumVaris': 'Kurum Seçilemez, Zaten Varış Noktasıdır.',
    'SoforNokta': 'Şoför Seçilemez, İlk Noktaya Göre hareket eder',
    'HostesNokta': 'Hostes Seçilemez, İlk Noktaya Göre hareket eder',
    'BaslangicNokta': 'Başlangıç Noktasını Belirlediniz, değiştirmek istediğiniz kişinin lütfen üzerine tekrar tıklayınız.',
    'AracFazlaKapasite': 'Araç Kapasitesinden fazla yolcu eklenemez',
    'DuzenlemeAktif': 'Düzenleme Aktif Değil',
    'KonumYok': 'Konumunuz bulunmadı.',
};
