var jsDil = {
    'Hata': 'Error! Please try again.',
    'DegisiklikYok': 'Please be sure to make change!',
    'BosAd': 'Please enter your name.',
    'BosSoyad': 'Please enter your surname.',
    'BosEmail': 'Please enter your email.',
    'BosTelefon': 'Please enter your phone number.',
    'BosEskiSifre': 'Please enter your old password.',
    'BosYeniSifre': 'Please enter your new password.',
    'BosYeniSifreTekrar': 'Please enter your new password again.',
    'SifreUyusma': 'Paswords are not same!',
    'SifreDegis': 'Your password changed.',
    'SifreKarekter': 'Password must be more than six characters.',
    'SifreDegistir': 'Please change your password.',
    'MailYok': 'There are no registered email address in the System.',
    'MailGonder': 'Password will send your email adress.',
    'HaritaIsaret': 'Please mark your location on the map.',
    'OK': 'Okey',
    'Cancel': 'Give up',
    'Confirm': 'İnformation',
    'Alert': 'Warning',
    'Konum': 'Your location',
    'OgrKonum': 'Student location',
    'VeliKonum': 'Parent location',
    'SizKonum': 'Your location',
    'Aktif': 'Active',
    'Pasif': 'Passive',
    'OServis': 'Student service',
    'PServis': 'Personel Service',
    'OPServis': 'Studen/Personel Service',
    'Ogrenci': 'Student',
    'Personel': 'Personel',
    'Sofor': 'Driver',
    'Hostes': 'Hosstes',
    'Yonetici': 'Admin',
    'VeliBilgi': 'Parent informations',
    'GidisTur': 'Going tour',
    'DonusTur': 'Return tour',
    'Pzt': 'Mon',
    'Sli': 'Tue',
    'Crs': 'Wnd',
    'Prs': 'Thr',
    'Cma': 'Fri',
    'Cmt': 'Sat',
    'Pzr': 'Sun',
    'Kisi': 'Person',
    'KisiSec': 'Please select person.',
    'BosMesaj': 'Please enter your message.',
    'DuyuruYaz': 'Write announcement'
};
