//mobilscriptlanguage
var jsDil = {
    'Hata': 'Bir hata oluştu! Lütfen Tekrar Deneyin.',
    'DegisiklikYok': 'Lütfen değişiklik yaptığınıza emin olun.',
    'BosAd': 'Lütfen adınızı girin.',
    'BosSoyad': 'Lütfen soyadınızı Girin.',
    'BosEmail': 'Lütfen email adresinizi girin.',
    'BosTelefon': 'Lütfen telefon numaranızı girin.',
    'BosEskiSifre': 'Lütfen eski şifrenizi girin.',
    'BosYeniSifre': 'Lütfen yeni şifrenizi girin.',
    'BosYeniSifreTekrar': 'Lütfen yeni şifrenizi tekrar girin.',
    'SifreUyusma': 'Şifreler uyuşmuyor!',
    'SifreDegis': 'Şifreniz değiştildi.',
    'SifreKarekter': 'Şifreniz en az 6 karekter uzunluğunda olmalı.',
    'SifreDegistir': 'Lütfen şifrenizi değiştirin.',
    'MailYok': 'Sistemde kayıtlı email adresiniz bulunmuyor.',
    'MailGonder': 'Şifreniz kayıtlı email adresinize gönderilecek.',
    'HaritaIsaret': 'Lütfen harita üzerinden konumunuzu işaretleyin.',
    'OK': 'Tamam',
    'Cancel': 'Vazgeç',
    'Confirm': 'Bilgi',
    'Alert': 'Uyarı',
    'Konum': 'Konumunuz',
    'OgrKonum': 'Öğrencinin Konumu',
    'VeliKonum': 'Velinin Konumu',
    'SizKonum': 'Sizin Konumunuz',
    'Aktif': 'Aktif',
    'Pasif': 'Pasif',
    'OServis': 'Öğrenci Servisi',
    'PServis': 'Personel Servisi',
    'OPServis': 'Öğrenci/Personel Servisi',
    'Ogrenci': 'Öğrenci',
    'Personel': 'Personel',
    'Sofor': 'Şoför',
    'Hostes': 'Hostes',
    'Yonetici': 'Yönetici',
    'VeliBilgi': 'Veli Bilgileri',
    'GidisTur': 'Gidiş Turu',
    'DonusTur': 'Dönüş Turu',
    'Pzt': 'Pzt',
    'Sli': 'Sli',
    'Crs': 'Crs',
    'Prs': 'Prs',
    'Cma': 'Cma',
    'Cmt': 'Cmt',
    'Pzr': 'Pzr',
    'Kisi': 'Kişi',
    'KisiSec': 'Lütfen kişi seçin.',
    'BosMesaj': 'Lütfen mesajınızı girin.',
    'DuyuruYaz': 'Duyuru yaz'
};
