var jsDil = {
    'Hata': 'Bir Hata Meydana Geldi, Lütfen Tekrar Deneyiniz',
    'DegisiklikYok': 'Lütfen değişiklik yaptığınıza emin olunuz',
    'BosAd': 'Lütfen Adınızı Giriniz',
    'BosSoyad': 'Lütfen Soyadınızı Giriniz',
    'BosEmail': 'Lütfen Email Adresinizi Giriniz',
    'FormatEmail': 'Lütfen uygun bir email adresi giriniz',
    'BosTelefon': 'Lütfen Telefonunuzu Giriniz',
    'BosEskiSifre': 'Lütfen Eski Şifrenizi Giriniz',
    'BosYeniSifre': 'Lütfen Yeni Şifrenizi Giriniz',
    'BosYeniSifreTekrar': 'Lütfen Yeni Şifrenizi Tekrar Giriniz',
    'SifreUyusma': 'Şifreler Uyuşmuyor',
    'SifreDegis': 'Şifreniz Başarılı Bir Şekilde Değişmiştir.',
    'SifreKarekter': 'Şifreniz en az 6 karekter uzunluğunda olmalıdır.',
    'SifreDegistir': 'Lütfen Şifrenizi Değiştiriniz.',
    'SifreGonderme': 'Şifreniz kayıtlı mail adresinize gönderildi.',
    'MailYok': 'Sistemde Kayıtlı Mailiniz Bulunamadı.',
    'MailGonder': 'Şifreniz kayıtlı email adresinize gönderilecektir.',
    'HaritaIsaret': 'Lütfen harita üzerinden konumunuzu işaretleyiniz.',
    'OK': 'Tamam',
    'Cancel': 'Vazgeç',
    'Confirm': 'Bilgi',
    'Alert': 'Uyarı',
    'Konum': 'Konumunuz',
    'Aktif': 'Aktif',
    'Pasif': 'Pasif',
    'OServis': 'Öğrenci Servisi',
    'PServis': 'Personel Servisi',
    'OPServis': 'Öğrenci/Personel Servisi',
    'Ogrenci': 'Öğrenci',
    'Personel': 'Personel',
    'Sofor': 'Şoför',
    'Hostes': 'Hostes',
    'Yonetici': 'Yönetici',
    'VeliBilgi': 'Veli Bilgileri',
    'Pzt': 'Pzt',
    'Sli': 'Sli',
    'Crs': 'Crs',
    'Prs': 'Prs',
    'Cma': 'Cma',
    'Cmt': 'Cmt',
    'Pzr': 'Pzr',
    'Kisi': 'Kişi',
    'KisiSec': 'Lütfen kişi seçiniz',
    'BosMesaj': 'Lütfen mesajınızı giriniz',
    'DuyuruGonder': 'Duyuru gönderilmiştir',
    'DuyuruYok': 'Gösterielcek duyuru yok',
    'DuyuruYaz': 'Duyuru Yaz',
};
