<?php

class en {

    public function __construct() {
        
    }

    public function multilanguage() {
        $endil = array(
            "LoginTitle" => "Login",
            "Loginkadi" => "Username",
            "Loginsifre" => "Password",
            "LoginSelectAdmin" => "Admin",
            "LoginSelectSofor" => "Driver",
            "LoginSelectVeli" => "Guardian",
            "LoginSelectOgrenci" => "Student",
            "LoginSelectPersonel" => "Employee",
            "LoginButton" => "Enterance",
            "Merhaba" => "Hello",
            "Baslik" => "Admin",
            "TitleSofor" => "Driver",
            "TitleVeli" => "Guardian",
            "TitleOgrenci" => "Student",
            "TitleIsci" => "Employee",
            "Anasayfa" => "Home",
            "Panel" => "Management Panel",
            "KontrolPanel" => "Control Panel",
            "FirmaIslem" => "Firm Operations",
            "AracIslem" => "Vehicle Operations",
            "KullaniciIslem" => "User Operations",
            "TurIslem" => "Tour Operations",
            "BolgeIslem" => "Bölge İşlemleri",
            "KurumIslem" => "Kurum İşlemleri",
            "BakiyeIslem" => "Balance Operations",
            "LokasyonSorgu" => "Location Query",
            "Duyuru" => "Announcements",
            "Mesaj" => "Messages",
            "Rapor" => "Reports",
            "Search" => "Search",
            "CikisYap" => "Sign Out",
            "Firmaİslem" => "Firm Operations",
            "FirmaBilgi" => "Firm Informations",
            "İslemler" => "Operations",
            "AnaMenuDon" => "Go Home",
            "Duzenle" => "Edit",
            "GenelBilgi" => "General Information",
            "FirmaKodu" => "Firm Code",
            "FirmaAdı" => "Firm Name",
            "Aciklama" => "Notes",
            "Durum" => "Status",
            "Aktif" => "Active",
            "Pasif" => "Passive",
            "OgrenciServisi" => "Student Shuttle",
            "PersonelServisi" => "Personal Shuttle",
            "Iletisim" => "Contact Information",
            "Adres" => "Adress",
            "Il" => "City",
            "Ulke" => "Country",
            "Ilce" => "State",
            "Telefon" => "Phone",
            "Email" => "Email",
            "WebSite" => "Web Site",
            "Lokasyon" => "Location",
            "Vazgec" => "Cancel",
            "Kaydet" => "Save",
            "Toplam" => "Total",
            "Odenmemis" => "Unpaid",
            "AktifServis" => "Active Service",
            "Okunmamis"  => "Unread",
            "YeniDuyuru" => "New Announcement",
            "YeniRapor" => "New Report",
            "GuvenliCikis" => "Secure Checkout",
            "Profil" => "Profile",
            "Bolgeler" => "Regions",
            "BolgeListe" => "Region List",
            "Kurumlar" => "Institutions",
            "KurumListe" => "Institution List",
            "AracListe" => "Vehicle List",
            "BolgeAd" => "Region Name",
            "BolgeKurumSayi" => "Institution Number",
            "BolgeTurSayi" => "Vehicle List",
            "BolgeMusteriSayi" => "Customer / passenger Number",
            "BolgeYeni" => "New Region",
            "Detay" => "Details",
            "Sil" => "Delete",
            "BolgeAciklama" => "Region Details",
            "BolgeTanımlama" => "Region Description",
            "KurumTanımlama" => "Institution Description",
            "KurumAdı" => "Institution Name",
            "BolgeDetay" => "Region Details",
            "YeniEkle" => "Add New",
            "TumunuGor" => "View All"
        );
        return $endil;
    }

}

?>