<?php

class tr {

    public function __construct() {
        
    }

    public function multilanguage() {
        $trdil = array(
            "LoginTitle" => "Giriş",
            "Loginkadi" => "Kullanıcı Adı",
            "Loginsifre" => "Şifre",
            "LoginSelectAdmin" => "Admin",
            "LoginSelectSofor" => "Şoför",
            "LoginSelectVeli" => "Veli",
            "LoginSelectOgrenci" => "Öğrenci",
            "LoginSelectPersonel" => "Personel",
            "LoginButton" => "Giriş",
            "Merhaba" => "Merhaba",
            "Baslik" => "Admin",
            "TitleSofor" => "Şoför",
            "TitleVeli" => "Veli",
            "TitleOgrenci" => "Öğrenci",
            "TitleIsci" => "İşci",
            "Anasayfa" => "Anasayfa",
            "Panel" => "Yönetim Paneli",
            "KontrolPanel" => "Kontrol Paneli",
            "FirmaIslem" => "Firma İşlemleri",
            "AracIslem" => "Araç İşlemleri",
            "KullaniciIslem" => "Kullanıcı İşlemleri",
            "TurIslem" => "Tur İşlemleri",
            "BakiyeIslem" => "Bakiye İşlemleri",
            "BolgeIslem" => "Bölge İşlemleri",
            "KurumIslem" => "Kurum İşlemleri",
            "LokasyonSorgu" => "Lokasyon Sorgusu",
            "Duyuru" => "Duyurular",
            "Mesaj" => "Mesajlar",
            "Rapor" => "Raporlar",
            "Search" => "Arama",
            "CikisYap" => "Çıkış Yap",
            "Firmaİslem" => "Firma İşlemleri",
            "FirmaBilgi" => "Firma Bilgileri",
            "İslemler" => "İşlemler",
            "AnaMenuDon" => "Ana Menüye Dön",
            "Duzenle" => "Düzenle",
            "GenelBilgi" => "Genel Bilgiler",
            "FirmaKodu" => "Firma Kodu",
            "FirmaAdı" => "Firma Adı",
            "Aciklama" => "Açıklama",
            "Durum" => "Durum",
            "Aktif" => "Aktif",
            "Pasif" => "Pasif",
            "OgrenciServisi" => "Öğrenci Servisi",
            "PersonelServisi" => "Personel Servisi",
            "Iletisim" => "İletişim Bilgileri",
            "Adres" => "Adres",
            "Il" => "İl",
            "Ulke" => "Ülke",
            "Ilce" => "İlçe",
            "Semt" => "Semt",
            "Mahalle" => "Mahalle",
            "CaddeSokak" => "Cadde / Sokak",
            "PostaKodu" => "Posta Kodu",
            "CaddeNo" => "Cadde No",
            "Telefon" => "Telefon",
            "Email" => "Email",
            "WebSite" => "Web Sitesi",
            "Lokasyon" => "Lokasyon",
            "KonumuKaydet" => "Konumu Kaydet",
            "Vazgec" => "Vazgeç",
            "Kaydet" => "Kaydet",
            "Toplam" => "Toplam",
            "Odenmemis" => "Ödenmemiş",
            "AktifServis" => "Aktif Servis",
            "Okunmamis"  => "Okunmamış",
            "YeniDuyuru" => "Yeni Duyuru",
            "YeniRapor" => "Yeni Rapor",
            "GuvenliCikis" => "Güvenli Çıkış",
            "Profil" => "Profil",
            "Bolgeler" => "Bölgeler",
            "BolgeListe" => "Bölge Listesi",
            "Kurumlar" => "Kurumlar",
            "KurumListe" => "Kurum Listesi",
            "AracListe" => "Araç Listesi",
            "BolgeAd" => "Bölge Adı",
            "BolgeKurumSayi" => "Kurum Sayısı",
            "BolgeTurSayi" => "Araç Listesi",
            "BolgeMusteriSayi" => "Müşteri / Yolcu Sayısı",
            "BolgeYeni" => "Yeni Bölge",
            "Detay" => "Detaylar",
            "Sil" => "Sil",
            "BolgeTanımlama" => "Bölge Tanımlama",
            "KurumTanımlama" => "Kurum Tanımlama",
            "KurumAdı" => "Kurum Adı",
            "BolgeDetay" => "Bölge Detayları",
            "YeniEkle" => "Yeni Ekle",
            "TumunuGor" => "Tümünü Gör",
            "AdresDetay" => "Adres Detayları",
            "KurumHarita" => "Kurum Harita"
            
        );
        return $trdil;
    }

}

?>