<?php

class en {

    public function __construct() {
        
    }

    public function ajaxlanguage() {
        $endil = array(
            "Hata" => "Error. Please try again",
            "FirmAd" => "Please enter the company name.",
            "Telefon" => "Please enter the phone number.",
            "FirmChechk" => "Please select the type of service.",
            "FirmaLoc" => "Please select company locations.",
            "Merhaba" => "Hello",
            "Yonetici" => "Admin",
            "Sofor" => "Driver",
            "Hostes" => "Hostess",
            "Veli" => "Parent",
            "Isci" => "Worker",
            "Ogrenci" => "Student",
            "Personel" => "Personel",
            "YeniOdeme" => "The new payment was recorded. ",
            "OdemeDuzenle" => "The payment was edited.",
            "KullaniciAdi" => "Username",
            "KullaniciSifre" => "Password",
            "IyiGunler" => "Have a nice day.",
            "UyelikBilgi" => "User information",
            "SHtrltMail" => "Shuttle - User information",
            "GecersizKullanici" => "Please try to an other username or password.",
            "AdminEkle" => "The new admin created.",
            "GecerliEmail" => "Please try to an other valid email.",
            "BaskaEmail" => "The mail was not found. Please try to an other valid email.",
            "KullanilmisEmail" => " This mail used by an other user.Please try an other mail name.",
            "AdminDuzen" => "Admin properties edited.",
            "AdminSil" => "Admin account deleted.",
            "SoforEkle" => "New driver created.",
            "SoforSil" => "Driver account deleted.",
            "SoforDuzenle" => "Driver properties edited.",
            "BolgeSec" => "Please select region.",
            "HostesEkle" => "The new hosstes created.",
            "HostesSil" => "Hosstes account deleted.",
            "HostesDuzenle" => "Hosstes properties edited.",
            "VeliEkle" => "The new parrent created.",
            "VeliSil" => "Parent account deleted.",
            "VeliDuzenle" => "Parent properties edited.",
            "KurumSec" => "Please select institution.",
            "OgrenciEkle" => "The new student created.",
            "OgrenciSil" => "Student account deleted.",
            "OgrenciDuzenle" => "Student properties edited.",
            "IsciEkle" => "The new personel created.",
            "IsciSil" => "Personel account deleted.",
            "IsciDuzenle" => "Personel properties edited.",
            "FirmaDuzenle" => "Company properties edited.",
            "BolgeKaydet" => "The new region created.",
            "BolgeDuzenle" => "Region properties edited.",
            "BolgeSilme" => "Region record deleted.",
            "KurumKaydet" => "The newinstitution created.",
            "KurumSilme" => "Institution record deleted.",
            "KurumDuzenle" => "Institution properties edited.",
            "GidisTur" => "Going tour created.",
            "DonusTur" => "Return tour created.",
            "GidisTurDuzenle" => "Going tour edited.",
            "DonusTurDuzenle" => "Return tour edited.",
            "TurSilme" => "tour record deleted.",
            "BakiyeSilme" => "Arrears record deleted.",
            "AracKaydet" => "The new car created.",
            "AracSil" => "Car record deleted.",
            "AracDuzenle" => "Car properties edited",
            "DuyuruGonder" => "Notice has been sent to the relevant person.",
            "ProfilDuzenle" => "Your profile edited.",
            "BildirimAyarKaydet" => "Notification settings saved.",
            "Elden" => "Cash",
            "KrediKartı" => "Credit card",
            "Havale" => "Transfer",
            "SifreGuncelle" => "Your password edited.",
            "SifreUyusma" => "Please check the older password.",
            "YeniSifreUyusma" => "The new passwords are not same!",
            "SifreKarekter" => "Password must be more than six characters",
            "BosInput" => "Please fill in the required fields!",
            "AracEkleCount" => "Limit of enter a vehicle was finished! Please increase your limit of the account transactions.",
            "NoOdeme" => "You can not pay more than remaining amounth.",
            "Pazartesi" => "Monday",
            "Sali" => "Sunday",
            "Carsamba" => "Wednesday",
            "Persembe" => "Thursday",
            "Cuma" => "Friday",
            "Cumartesi" => "Saturday",
            "Pazar" => "Sunday",
            "OgrPer" => "Student/Personal",
            "Gidis" => "Going",
            "Donus" => "Return",
        );
        return $endil;
    }

    public function bildirimlanguage() {
        $endil = array(
            "Hata" => "Error. Please try again.",
            "BolgeEkle" => "Region create",
            "BolgeEkleme" => " region was created.",
            "BolgeDuzenleme" => " region was edited.",
            "BolgeDuzen" => "Region edit",
            "BolgeSilme" => " region was deleted.",
            "BolgeSil" => "Region delete",
            "KurumSilme" => " institution deleted.",
            "KurumSil" => "Institution delete",
            "KurumEkleme" => " institution created.",
            "KurumEkle" => "Institution create",
            "KurumDuzenleme" => " institution edited.",
            "KurumDuzen" => "Institution edit",
            "TurGidisAtama" => " going tour created.You can see details in the tour page.",
            "TurAta" => "Tour assignment",
            "TurAtama" => " tour assignmented.You can see details in the tour page.",
            "TurEkleme" => " tour created.You can see details in the tour page",
            "TurEkle" => "Tour create",
            "TurDonusAtama" => " return tour created.You can see details in the tour page.",
            "TurGidisDuzenleme" => " going tour edited.You can see details in the tour page.",
            "TurDuzen" => "Tour edit",
            "TurSilme" => " tour deleted.You can see details in the tour page.",
            "TurSil" => "Tour delete",
            "TurDonusDuzenleme" => " return tour edited.You can see details in the tour page.",
            "Bakiye" => "Balance transactions",
            "OdemeYapma" => "The new payments are made to your account.You can see details in the balance page.",
            "AracAta" => "Car assignment",
            "AracAtama" => " car was assignmented to you.",
            "AracEkleme" => " car created.",
            "AracEkle" => "Car create",
            "AracSilme" => " car deleted.",
            "AracSil" => "Car delete",
            "AracDuzenleme" => " car edited.",
            "AracDuzen" => "Car edit",
            "AracCıkarma" => " car seperated.",
            "YeniDuyuru" => "The new notification",
            "DuyuruGonder" => "The notification posted to all relevent person.",
        );
        return $endil;
    }

}

?>