<?php

//ajaxlanguage
class tr {

    public function __construct() {
        
    }

    public function ajaxlanguage() {
        $trdil = array(
            "Hata" => "Bir hata oluştu. Lütfen tekrar deneyiniz.",
            "FirmAd" => "Lütfen firma adını giriniz.",
            "Telefon" => "Lütfen telefon numarasını giriniz.",
            "FirmChechk" => "Lütfen servis tipini seçiniz.",
            "FirmaLoc" => "Lütfen firma lokasyonunu belirleyiniz.",
            "Merhaba" => "Merhaba",
            "Yonetici" => "Yönetici",
            "Sofor" => "Şoför",
            "Hostes" => "Hostes",
            "Veli" => "Veli",
            "Isci" => "İşçi",
            "Ogrenci" => "Öğrenci",
            "Personel" => "Personel",
            "YeniOdeme" => "Yeni ödeme kaydedildi.",
            "OdemeDuzenle" => "Ödeme işleminiz düzenlendi.",
            "KullaniciAdi" => "Kullanıcı Adı",
            "KullaniciSifre" => "Kullancı Şifreniz",
            "IyiGunler" => "İyi günler dileriz.",
            "UyelikBilgi" => "Üyelik Bilgileri",
            "SHtrltMail" => "Shuttle - Üyelik Bilgileri",
            "GecersizKullanici" => "Lütfen doğru kullanıcı adı veya şifre giriniz.",
            "AdminEkle" => "Yeni bir admin oluşturuldu.",
            "GecerliEmail" => "Lütfen geçerli bir email adresi giriniz.",
            "BaskaEmail" => "Mail adresi bulunamadı.Lütfen başka bir mail deneyiniz.",
            "KullanilmisEmail" => "Bu mail daha önce kullanılmıştır.Lüften başka bir mail adresi giriniz.",
            "AdminDuzen" => "Admin bilgileri düzenlendi.",
            "AdminSil" => "Admin kaydı silindi.",
            "SoforEkle" => "Yeni bir şoför eklendi.",
            "SoforSil" => "Şoför kaydı silindi.",
            "SoforDuzenle" => "Şoför bilgileri düzenlendi.",
            "BolgeSec" => "Lütfen bölge seçin.",
            "HostesEkle" => "Yeni bir hostes eklendi.",
            "HostesSil" => "Hostes kaydı silindi.",
            "HostesDuzenle" => "Hostes bilgileri düzenlendi.",
            "VeliEkle" => "Yeni bir veli eklendi.",
            "VeliSil" => "Veli kaydı silindi.",
            "VeliDuzenle" => "Veli bilgileri düzenlendi.",
            "KurumSec" => "Lütfen kurum seçin.",
            "OgrenciEkle" => "Yeni bir öğrenci eklendi.",
            "OgrenciSil" => "Öğrenci kaydı silindi.",
            "OgrenciDuzenle" => "Öğrenci bilgileri düzenlendi.",
            "IsciEkle" => "Yeni bir personel eklendi.",
            "IsciSil" => "Personel kaydı silindi.",
            "IsciDuzenle" => "Personel bilgileri düzenlendi.",
            "FirmaDuzenle" => "Firma bilgileriniz düzenlendi.",
            "BolgeKaydet" => "Yeni bir bölge eklendi.",
            "BolgeDuzenle" => "Bölge bilgileri düzenlendi.",
            "BolgeSilme" => "Bölge kaydı silindi.",
            "KurumKaydet" => "Yeni bir kurum eklendi.",
            "KurumSilme" => "Kurum kaydı silindi.",
            "KurumDuzenle" => "Kurum bilgileri düzenlendi.",
            "GidisTur" => "Gidiş turu oluşturdu.",
            "DonusTur" => "Dönüş turu oluşturdu.",
            "GidisTurDuzenle" => "Gidiş turu düzenlendi.",
            "DonusTurDuzenle" => "Dönüş turu düzenlendi.",
            "TurSilme" => "Tur kaydı silindi.",
            "BakiyeSilme" => "Bakiye kaydı silindi.",
            "AracKaydet" => "Yeni bir araç eklendi.",
            "AracSil" => "Araç kaydı silindi.",
            "AracDuzenle" => "Araç bilgileri düzenlendi.",
            "DuyuruGonder" => "Duyurunuz ilgili kişilere gönderildi.",
            "ProfilDuzenle" => "Profil bilgileriniz düzenlendi.",
            "BildirimAyarKaydet" => "Bildirim ayarları kaydedildi.",
            "Elden" => "Elden",
            "KrediKartı" => "Kredi Kartı",
            "Havale" => "Havale",
            "SifreGuncelle" => "Şifreniz güncellenmiştir.",
            "SifreUyusma" => "Lütfen eski şifreyi kontrol ediniz.",
            "YeniSifreUyusma" => "Yeni şifreler uyuşmuyor!",
            "SifreKarekter" => "Şifreniz en az 6 karekter uzunluğunda olmalıdır!",
            "BosInput" => "Lütfen boşlukları doldurunuz!",
            "AracEkleCount" => "Araç ekleme limitiniz bitmiştir! Lütfen hesap işlemlerinden limitinizi artırınız.",
            "NoOdeme" => "Kalan tutardan fazla ödeme girilemez.",
            "Pazartesi" => "Pazartesi",
            "Sali" => "Salı",
            "Carsamba" => "Çarşamba",
            "Persembe" => "Perşembe",
            "Cuma" => "Cuma",
            "Cumartesi" => "Cumartesi",
            "Pazar" => "Pazar",
            "OgrPer" => "Öğrenci/Personel",
            "Gidis" => "Gidiş",
            "Donus" => "Dönüş",
        );
        return $trdil;
    }

    public function bildirimlanguage() {
        $trdil = array(
            "Hata" => "Bir hata oluştu lütfen tekrar deneyiniz.",
            "BolgeEkle" => "Bölge Ekleme",
            "BolgeEkleme" => " Bölgesini ekledi.",
            "BolgeDuzenleme" => " Bölgesini düzenledi.",
            "BolgeDuzen" => "Bölge Düzenleme",
            "BolgeSilme" => " Bölgesini sildi.",
            "BolgeSil" => "Bölge Silme",
            "KurumSilme" => " Kurumunu sildi.",
            "KurumSil" => "Kurum Silme",
            "KurumEkleme" => " Kurumunu ekledi.",
            "KurumEkle" => "Kurum Ekleme",
            "KurumDuzenleme" => " Kurumunu düzenledi.",
            "KurumDuzen" => "Kurum Düzenleme",
            "TurGidisAtama" => " Gidiş turuna ekledi.Detayları tur sayfasından görebilirsiniz.",
            "TurAta" => "Tur Atama",
            "TurAtama" => " Turuna ekledi.Detayları tur sayfasından görebilirsiniz.",
            "TurEkleme" => " Turunu ekledi.Detayları tur sayfasından görebilirsiniz.",
            "TurEkle" => "Tur Ekleme",
            "TurDonusAtama" => " Dönüş turuna ekledi.Detayları tur sayfasından görebilirsiniz.",
            "TurGidisDuzenleme" => " Gidiş turunu düzenledi.Detayları tur sayfasından görebilirsiniz.",
            "TurDuzen" => "Tur Düzenleme",
            "TurSilme" => " Turunu sildi.Detayları tur sayfasından görebilirsiniz.",
            "TurSil" => "Tur Silme",
            "TurDonusDuzenleme" => " Dönüş turunu düzenledi.Detayları tur sayfasından görebilirsiniz.",
            "Bakiye" => "Bakiye İşlemleri",
            "OdemeYapma" => "Hesabınıza yeni ödeme yapılmıştır.Detayları bakiye sayfasından görebilirsiniz.",
            "AracAta" => "Arac Atama",
            "AracAtama" => " Aracını size atadı.",
            "AracEkleme" => " Aracını ekledi.",
            "AracEkle" => "Araç Ekleme",
            "AracSilme" => " Aracını sildi.",
            "AracSil" => "Araç Silme",
            "AracDuzenleme" => " Aracını Düzenledi.",
            "AracDuzen" => "Araç Düzenleme",
            "AracCıkarma" => " Aracı sizden çıkardı.",
            "YeniDuyuru" => "Yeni Duyuru",
            "DuyuruGonder" => "Duyurunuz ilgili kişilere gönderilmiştir.",
        );
        return $trdil;
    }

}

?>